<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single"
        android:background="@color/maroon">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/home"
            android:iconTint="@color/white"
            android:titleTextColor="@color/white"
        />
        <item
            android:id="@+id/nav_review"
            android:icon="@drawable/review"
            android:title="@string/my_review"
            android:iconTint="@color/white"
            android:titleTextColor="@color/white" />
        <item
            android:id="@+id/nav_favourite"
            android:icon="@drawable/favourite"
            android:title="@string/favourite"
            android:iconTint="@color/white"
            android:titleTextColor="@color/white" />
    </group>
</menu>